html, body, header
	margin: 0
	padding: 0

$dgray: rgb(38, 38, 38)
$skyblue: rgb(40, 82, 135)

body
	font-family: 'Open sans', Sans-Serif
	-webkit-font-smoothing: antialiased
header
	background: $dgray
	color: #fff
	
.nameTitle
	width: 200px
	display: inline-block
	padding: 1em
.name, .title
	display: block
	width: 200px
.name
	font-size: 2.2em
.title
	font-size: 1.8em
	color: $skyblue
	font-weight: 700
.sm-caps
	font-variant: small-caps
.nav
	float: right
	margin: .2em 1em
	display: inline-block
	font-size: 2em
.nav:hover
	cursor: pointer

nav
	display: block
	width: 100%
	ul
		display: block
		overflow: hidden
		opacity: 0
		height: 0
		padding: 0
		list-style: none
		width: 100%
		margin: 0
		transition: opacity .2s linear
	li
		border-top: 2px solid darken($skyblue, 15%)
		width: 100%
		text-align: center
		background: lighten($dgray, 15%)
	a
		color: #eee
		font-size: 1.2em
		text-decoration: none
		padding: 1em
		display: block
.open-nav
	height: auto
	opacity: 1